{
  "name": "monomi-status",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --parallel dev:api dev:web",
    "dev:api": "MONOMI_PORT=3001 bun --watch server/index.ts",
    "dev:web": "react-router dev",
    "build": "react-router build",
    "start": "bun server/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "react-router typegen && tsc",
    "format": "prettier --write \"app/**/*.{ts,tsx}\" \"server/**/*.ts\" \"shared/**/*.ts\" \"tests/**/*.ts\" \"*.{ts,tsx}\""
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-sc": "^5.3.0",
    "@fontsource-variable/noto-serif-sc": "^5.3.0",
    "@hono/zod-validator": "^0.9.0",
    "@react-router/node": "7.15.1",
    "@tanstack/react-virtual": "^3.14.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.1.0",
    "hono": "^4.13.2",
    "i18next": "^26.3.6",
    "isbot": "^5",
    "lucide-react": "^1.31.0",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.6.7",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.11",
    "react-router": "7.15.1",
    "recharts": "3.8.0",
    "shadcn": "^4.18.0",
    "sonner": "^2.0.8",
    "swr": "^2.5.1",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@react-router/dev": "7.15.1",
    "@tailwindcss/vite": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vite": "^8"
  }
}
